# ppqrcalc

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/seta/noip/me/ppcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seta/noip/me/ppcalculator/: AnyId.kt  CalculatorActivity.java  Formula.java  GenerateQrCodeActivity.java  LogConfig.java  PromptPayQR.java  QrImageFragmentAdapter.java  SwipeFragmentAdapter.java
app/src/main/res/drawable/: button_operator.xml  ic_add_box_black_24dp.xml  ic_chevron_left_black_24dp.xml  qr_background.xml
app/src/main/res/layout/: activity_calculator.xml  activity_generate_qr_code.xml  swipe_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: proxy_type_code.xml
app/src/test/java/seta/noip/me/ppcalculator/: ExampleUnitTest.java  FormulaUnitTest.java  PromptPayQRTest.java
gradle/wrapper/: gradle-wrapper.properties
